# FullAuthenticationV6

./: FullAuthenticationV6.sln
FullAuthenticationV6/: Dockerfile  FullAuthenticationV6.csproj  Program.cs  appsettings.json
FullAuthenticationV6/Areas/Auth/Controllers/: AuthController.cs
FullAuthenticationV6/Areas/Auth/Views/: _ViewImports.cshtml
FullAuthenticationV6/Areas/Auth/Views/Auth/: AssignRole.cshtml  CreateRole.cshtml  Login.cshtml  Register.cshtml
FullAuthenticationV6/Context/: databaseContext.cs
FullAuthenticationV6/Controllers/: AuthenticationController.cs  HomeController.cs
FullAuthenticationV6/Data/: ApplicationRole.cs  ApplicationUser.cs  Base.cs
FullAuthenticationV6/Migrations/: 20230308111218_init.Designer.cs  20230308111218_init.cs  20230308112949_init2.Designer.cs  20230308112949_init2.cs  20230308133329_init22.Designer.cs  20230308133329_init22.cs  databaseContextModelSnapshot.cs
FullAuthenticationV6/Models/: AssignRoleViewModel.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  Response.cs  RoleAndUsersViewModel.cs  RoleListViewModel.cs  RoleViewModel.cs  UserRoles.cs
FullAuthenticationV6/Properties/: launchSettings.json
FullAuthenticationV6/Services/Auth/: AuthService.cs
FullAuthenticationV6/Services/Auth/Interfaces/: IAuth.cs
FullAuthenticationV6/Views/Home/: Index.cshtml
FullAuthenticationV6/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
FullAuthenticationV6/wwwroot/pages/: calendar.html  widgets.html
FullAuthenticationV6/wwwroot/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
FullAuthenticationV6/wwwroot/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
FullAuthenticationV6/wwwroot/pages/examples/: 404.html  500.html  blank.html  invoice-print.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
FullAuthenticationV6/wwwroot/pages/forms/: advanced.html  editors.html  general.html
FullAuthenticationV6/wwwroot/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
FullAuthenticationV6/wwwroot/pages/mailbox/: compose.html  mailbox.html  read-mail.html
FullAuthenticationV6/wwwroot/pages/tables/: data.html  simple.html
FullAuthenticationV6/wwwroot/plugins/iCheck/line/: _all.css
